{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329626083753592,
        "y": 6.595503105536127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7800008249589148,
        "y": 5.847077221219971
      },
      "nextControl": {
        "x": 1.2486241635228479,
        "y": 5.283293517997899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.15451335745976336,
        "y": 3.952624201544703
      },
      "prevControl": {
        "x": 0.44686721852076183,
        "y": 4.233283908163264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}