{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949958,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5461177361101157,
        "y": 4.642579313648657
      },
      "prevControl": {
        "x": 1.5695060449949958,
        "y": 6.630585568863447
      },
      "nextControl": {
        "x": 1.5418062712304492,
        "y": 4.276104798877008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.10275804027391543,
        "y": 3.6485761860412613
      },
      "prevControl": {
        "x": 0.18959582078708315,
        "y": 3.9292358926598236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}